# Base16 Bubblegum - kitty color config
# Scheme by lsmda
background #161616
foreground #e5e7eb
selection_background #d3c6aa
selection_foreground #161616
url_color #a59572
cursor #d3c6aa
active_border_color #868d80
inactive_border_color #323c41
active_tab_background #161616
active_tab_foreground #d3c6aa
inactive_tab_background #323c41
inactive_tab_foreground #a59572
tab_bar_background #323c41

# normal
color0 #161616
color1 #f9a8d4
color2 #7dd3fc
color3 #e5e7eb
color4 #e5e7eb
color5 #f9a8d4
color6 #7dd3fc
color7 #e5e7eb

# bright
color8 #888888
color9 #f9a8d4
color10 #7dd3fc
color11 #e5e7eb
color12 #e5e7eb
color13 #f9a8d4
color14 #7dd3fc
color15 #e5e7eb
