foreground #fef6f6
background #252525

color0     #737880
color8     #737880
color1     #f9c2e0
color9     #f9c2e0
color2     #a7f3d0
color10    #a7f3d0
color3     #f0bfa8
color11    #eed8ab
color4     #b7d6fe
color12    #b7d6fe
color5     #dbd5fe
color13    #dbd5fe
color6     #aaf3d1
color14    #aaf3d1
color7     #fef6f6
color15    #fef6f6
