font_family JetBrainsMono Nerd Font Mono
font_size 11
background_opacity 0.98

adjust_column_width 110%

tab_bar_style separator
tab_separator " | "
active_tab_font_style normal

confirm_os_window_close 0
sync_to_monitor yes
window_padding_width 5

# BEGIN_KITTY_THEME
# SweetPastel
include current-theme.conf
# END_KITTY_THEME
