# Font settings
font_family JetBrainsMono Nerd Font Mono
font_size 13.0

# Theme
include ./Everforest Dark Medium.conf

# Shell integration
shell_integration no-rc no-cursor

# Additional settings
adjust_line_height 110%
adjust_column_width 110%
confirm_os_window_close 0
cursor_blink_interval -1
cursor_shape block
cursor_stop_blinking_after 0
repaint_delay 10
