map ctrl+enter new_window
map shift+alt+enter new_tab
map shift+alt+backspace close_tab
map shift+alt+h previous_tab
map shift+alt+l next_tab

font_family JetBrainsMono Nerd Font Mono
font_size 11.0

shell_integration no-rc no-cursor

adjust_line_height 110%
adjust_column_width 115%
window_padding_width 3
confirm_os_window_close 0
cursor_blink_interval -1
cursor_shape block
cursor_stop_blinking_after 0
sync_to_monitor yes

tab_bar_background #111111
tab_bar_style separator
tab_separator " | "
active_tab_font_style normal
active_tab_foreground   #000
active_tab_background   #00FF00
inactive_tab_foreground #BBB
inactive_tab_background #444

# BEGIN_KITTY_THEME
# Mellow
include current-theme.conf
# END_KITTY_THEME
