# Font settings
font_family JetBrainsMono Nerd Font Mono
font_size 13.0

# Theme
include ~/.config/kitty/everforest-dark-medium.conf

# Shell integration
shell_integration no-rc no-cursor

# Additional settings
adjust_line_height 1.10
adjust_column_width 1.10
confirm_os_window_close no
cursor_blink_interval -1
cursor_shape block
cursor_stop_blinking_after 0
