# Font settings
font_family JetBrainsMono Nerd Font Mono
font_size 13.0

# Shell integration
shell_integration no-rc no-cursor

# Additional settings
adjust_line_height 110%
adjust_column_width 115%
window_padding_width 5
confirm_os_window_close 0
cursor_blink_interval -1
cursor_shape block
cursor_stop_blinking_after 0
sync_to_monitor yes

include current-theme.conf
