font_family JetBrainsMono Nerd Font Mono
font_size 11

adjust_line_height 105%
adjust_column_width 105%

tab_bar_style separator
tab_separator " | "
active_tab_font_style normal

map shift+alt+enter new_tab_with_cwd
map shift+alt+backspace close_tab
map shift+alt+h previous_tab
map shift+alt+l next_tab

confirm_os_window_close 0
sync_to_monitor yes
window_padding_width 5

# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
