{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "chakra",
    "color": {
      "1": "33",
    },
    "padding": {
      "top": 1,
      "right": 2,
      "left": 4,
    },
  },
  "display": {
    "separator": " * ",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "packages",
      "format": "{} [packages]",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "wm",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": "  ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "memory",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "32",
    },
    {
      "type": "monitor",
      "key": "  ",
      "keyColor": "32",
    },
    "break",
  ],
}
