set -g default-terminal "${TERM}"
set -g terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",*256col*:Tc"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set prefix key
unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g mode-keys vi
set -g cursor-style "block"
set -g status-position top

set -g status-style default      # use default background
set -g status-justify left
set -g status-right ""
set -g status-right-length 200
set -g status-left "[#S]"
set -g status-left-length 200
set -g window-status-format '#[fg=white] #I:#W'
set -g window-status-current-format '#[fg=green]  #I:#W'

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 10            # zero-out escape time delay
set -g history-limit 100000      # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

bind -n M-Enter new-window -c "#{pane_current_path}"
bind -n M-BSpace kill-window

bind -n M-H previous-window
bind -n M-L next-window

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
