set -g default-terminal "${TERM}"
set -g terminal-overrides ",xterm-256color*:Tc"
set -ga terminal-overrides ",*256col*:Tc"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set prefix key
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# set vi-mode
set -g mode-keys vi

set -g cursor-style "block"
set -g status-position top
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-style 'bg=#272e33'
set -g status-left " [#S]"
set -g status-right ""
set -g window-status-format '#[fg=white] #I:#W'
set -g window-status-current-format '#[fg=green]  #I:#W'

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 10            # zero-out escape time delay
set -g history-limit 100000      # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g pane-base-index 1

# open panes in current directory
unbind n
bind n split-window -h -c "#{pane_current_path}"

unbind v
bind v split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

bind -n M-H previous-window
bind -n M-L next-window

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
